<!DOCTYPE html>  <html> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>WHITELIST MANTIC</title> <link rel="stylesheet" href="style.css"> </head> <body> <div class="wrapper"> <form id="namaForm"> <h2>Mantic Whitelist</h2> <br>
<h4 id="error"></h4><div class="input-field"> <input id="namaInput" type="text" required> <label>Enter your character name</label> 
<link rel="stylesheet" href="../wl.css">
</div>  <div class="forget"> <label for="remember"> <input type="checkbox" id="remember"> <p>Remember me</p> </label> </div> <button type="submit">Register</button> <div class="register">  </div> <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type = "text/javascript" src="../wl.js"></script><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   </form> </div> </body> </html>
<h1 id="error"></h1>
   <style>
				h4{
				color: yellow;
				}
				</style>

	
<!DOCTYPE html>
<html>
<head>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            color: white;
            text-align: center;
            z-index: 1000;
            position: absolute;
  top: 50%;        
        }
    </style>
</head>
<body>
    <div class="overlay">   <div </di </div>
 
   <style>
	   h3{
		   color: yellow;
	   }
   </style>
  
  
   <center>
    <h3>WL CLOSE <br> admin akmal sedang tidak menerima req wl</h3>
    
   </center>
